GITHUB_EMAIL=...
GITHUB_USERNAME=...
GITHUB_API_TOKEN=...
CURSIVE_TRANSFORMER_CURSIVE_TRANSFORMER_DATA_PATH=...
CURSIVE_TRANSFORMER_CURSIVE_TRANSFORMER_MODEL_PATH=...
CURSIVE_TRANSFORMER_CURSIVE_TRANSFORMER_LOGS_PATH=...
HF_TOKEN=...
WANDB_API_KEY=...
